.infoWarpper
	.title
		@include subtitle-1
	span
		font-style: normal
		font-weight: 500
		font-size: 12px
		display: inline-flex
		align-items: center
		line-height: 135%
		letter-spacing: 0.01em
		color: #9E9EA7
		&:first-of-type
			margin-right: 10px
		i
			color: #9E9EA7
			font-size: 15px
			margin-left: 5px
	.desc
		@include text-3
.bannerBlock
	max-width: $sidebar-width
	margin-left: 20px