// colors
$c-white: #fff
$c-black: #000
$c-green-bright: #66B31E
$c-green: #75AD40
$c-green2: #78B043
$c-green-on-black: #A5BE8C
$c-black-text: #111325
$c-gray-light-0: #F6F5FA 
$c-gray-light-1: #DEDDE7
$c-gray-71: rgba(220, 220, 230, 0.71)
$c-gray-text-icons: #555
$c-gray-dark-1: #31333C
$c-gray-dark-2: #3C3F49
$c-gray-dark-3: #555861
$c-gray-light-2: #8A8F9D
// container
$container-width: 1000px
$sidebar-width: 240px
// text
@mixin btn-text
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 100%
@mixin heading-1
  font-style: normal
  font-weight: 600
  font-size: 36px
  line-height: 145%
@mixin heading-2
  font-family: Gilroy
  font-style: normal
  font-weight: 500
  font-size: 24px
  line-height: 120%
@mixin subtitle-1
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 130%
@mixin subtitle-2
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 130%
@mixin subtitle-3
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 130%;
@mixin text-1
  font-style: normal
  font-weight: 500
  font-size: 22px
  line-height: 145%
@mixin text-2
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 145%
  letter-spacing: -0.02em
@mixin text-3
  font-style: normal
  font-weight: normal
  font-size: 13px
  line-height: 130%
@mixin menu-1
  font-weight: 600
  font-size: 19px
  line-height: 100%
@mixin menu-dark-1
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 100%
@mixin menu-2
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 100%
@mixin menu-3
  font-style: normal
  font-weight: 500
  font-size: 13px
  line-height: 100%
@mixin caption
  font-style: normal
  font-weight: 500
  font-size: 12px
  line-height: 135%
  letter-spacing: 0.01em
@mixin sticker
  font-style: normal
  font-weight: bold
  font-size: 10px
  line-height: 120%
  letter-spacing: 0.05em
  text-transform: uppercase
@mixin day-name-1
  font-style: normal
  font-weight: 600
  font-size: 30px
  line-height: 100%
@mixin day-name
  font-weight: 600
  font-size: 13px
  line-height: 130%
@mixin label-1
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 115%